<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>SIMONE VARIEDADES E CONTABILIDADE</title>
<link rel="sortcut icon" href="https://drive.google.com/uc?export=view&id=11K1kdt4Kkm9E6jtyExjU3iJrWtHWk4ke" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content=SIMONE VARIEDADES E CONTABILIDADE">
<meta name="keywords" content="SIMONE VARIEDADES,SIMONE VARIEDADES E CONTABILIDADE, SIMONE CONTABILIDADE">
<CENTER>
<!---------------------------------------------------------------------->
<br/><a href="
https://santos246.github.io/SIMONE-VARIEDADES-E-CONTABILIDADE/
" target="_self"><img src="
IMA/SICONT.jpg
" width="30%"><br/></a>
<FONT COLOR="#FFFFFF">
SIMONE VARIEDADES E CONTABILIDADE<br/>
FONE: (85)3473-5153 | WHATZAPP: (85)98879-5153 (85)98643-7003
</FONT><br/>
<!---------------------------------------------------------------------->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
.row {
  margin: 10px -16px;
}
/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}
/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Content */
.content {
  background-color: white;
  padding: 10px;
}
/* The "show" class is added to the filtered elements */
.show {
  display: block;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}
.btn:hover {
  background-color: #ddd;
}
.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<!------------------------------------------------------>
<BR/><HR/>
<html>
<head>
<title></title>
</head>
<body>
<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT>
</body>
</html>
<BR/><HR/>
<!------------------------------------------------------>
<h2>

NOME

</h2>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')">TUDO</button>
  <button class="btn" onclick="filterSelection('CAMISAS')">CAMISAS</button>
  <button class="btn" onclick="filterSelection('BERMUTAS')">BERMUTAS</button>
  <button class="btn" onclick="filterSelection('people')"> People</button>
</div>
<!------------------------------------------------------>
<!------------------------------------------------------>
<!------------------------------------------------------>
<!------------------------------------------------------>
<!------------------------------------------------------>
<!------------------------------------------------------>
<!-- Portfolio Gallery Grid -->
<div class="row">
<!------------------------------------------------------>
<div class="column CAMISAS"><div class="content"><a href="
LINKSAIBAMAIS
" target="_blank"><img src="
IMAGEM
" alt="Mountains" style="width:100%"></a><h4>
CAMISAS
</h4><p>
SOBRE
</p></div></div>
<!------------------------------------------------------>
<div class="column CAMISAS"><div class="content"><a href="
LINKSAIBAMAIS
" target="_blank"><img src="
IMAGEM
" alt="Mountains" style="width:100%"></a><h4>
CAMISAS
</h4><p>
SOBRE
</p></div></div>
<!------------------------------------------------------>
<div class="column CAMISAS"><div class="content"><a href="
LINKSAIBAMAIS
" target="_blank"><img src="
IMAGEM
" alt="Mountains" style="width:100%"></a><h4>
CAMISAS
</h4><p>
SOBRE
</p></div></div>
<!------------------------------------------------------>  
<div class="column CAMISAS"><div class="content"><a href="
LINKSAIBAMAIS
" target="_blank"><img src="
IMAGEM
" alt="Mountains" style="width:100%"></a><h4>
CAMISAS
</h4><p>
SOBRE
</p></div></div>
<!------------------------------------------------------>
<div class="column CAMISAS"><div class="content"><a href="
LINKSAIBAMAIS
" target="_blank"><img src="
IMAGEM
" alt="Mountains" style="width:100%"></a><h4>
CAMISAS
</h4><p>
SOBRE
</p></div></div>
<!------------------------------------------------------>
<div class="column CAMISAS"><div class="content"><a href="
LINKSAIBAMAIS
" target="_blank"><img src="
IMAGEM
" alt="Mountains" style="width:100%"></a><h4>
CAMISAS
</h4><p>
SOBRE
</p></div></div>
<!------------------------------------------------------>
<div class="column CAMISAS"><div class="content"><a href="
LINKSAIBAMAIS
" target="_blank"><img src="
IMAGEM
" alt="Mountains" style="width:100%"></a><h4>
CAMISAS
</h4><p>
SOBRE
</p></div></div>
<!------------------------------------------------------>
<div class="column CAMISAS"><div class="content"><a href="
LINKSAIBAMAIS
" target="_blank"><img src="
IMAGEM
" alt="Mountains" style="width:100%"></a><h4>
CAMISAS
</h4><p>
SOBRE
</p></div></div>
<!------------------------------------------------------>
<div class="column CAMISAS"><div class="content"><a href="
LINKSAIBAMAIS
" target="_blank"><img src="
IMAGEM
" alt="Mountains" style="width:100%"></a><h4>
CAMISAS
</h4><p>
SOBRE
</p></div></div>
<!------------------------------------------------------>





<!------------------------------------------------------>





<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}
// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</body>
</html>


<p>
  Av. Pref. Evandro Ayres de Moura, 328 - Mondubim, Fortaleza - CE, CEP 60752-310
, Brasil</p>
<!---------------------------------------------------------------------->
<BR/><HR/>
<!---------------------------FACEBOOK---------------------------->
<a target="_blank" href="http://www.facebook.com/sharer.php?u=LINK"><img src="https://pcdn.sharethis.com/wp-content/uploads/2017/11/Facebook-share-icon.png" width="90"></a>
<!-------------------------WHATSAPP E EMAIL----------------------------->
<a href="https://api.whatsapp.com/send?phone=5585988795153&text=Ol%C3%A1%20❤️SIMONE%2C%20GOSTARIA%20DE%20DIZER%20QUE%20.%20.%20.%20%20%20%20" target="_blank"><img src="https://static.wixstatic.com/media/84bd10_5b3ce28905c64674a4147f1f08878723~mv2.gif" width="100"></a>
<!-----------------------------COR PAG------------------------------>
<!------------------------
<body bgcolor="COR"> </body>
---------------------
<!DOCTYPE html>
<html>
<head>
<style>
html {
    min-height: 100%;
}
body {
    background: -webkit-linear-gradient(left, #93B874, #C9DCB9); 
    background: -o-linear-gradient(right, #93B874, #C9DCB9);
    background: -moz-linear-gradient(right, #93B874, #C9DCB9); 
    background: linear-gradient(to right, #93B874, #C9DCB9); 
    background-color: #93B874; 
}
</style>
</head>
<body>
</body>
</html>
------------------------>
<!DOCTYPE html>
<html>
<head>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
</style>
</head>
<body>
</body>
</html>
<!-------------------------WHATZAPP--------------------------------->
<style> #imagem_whats{position:fixed;right:0;bottom:0;display:block;cursor:pointer;z-index:9999999;float:right} #imagem_whats2{position:fixed;right:0;bottom:0;display:block;cursor:pointer;z-index:9999999;float:right;display:none} @media only screen and (max-width: 999px) and (min-width: 100px){#imagem_whats{display:none}#imagem_whats2{display:block}}</style><img id="imagem_whats" src="https://www.ellodigital.com.br/images/whatsapp.png" onClick="window.open('https://web.whatsapp.com/send?phone=+5585988795154&amp;text=Olá!❤️ SIMONE! GOSTARIA DE DIZER QUE ...', '_blank');"><img id="imagem_whats2" src="https://www.ellodigital.com.br/images/whatsapp.png" onClick="window.open('https://api.whatsapp.com/send?phone=+556200000000&amp;text=Olá!SANTOS, QUERIA FALAR QUE...', '_blank');"><div class="preloader"> <div class="preloaderimg"></div></div>
<!---------------------------------------------------------------------->
<a class="fa fa-envelope" href="mailto:?subject=&body=:%20" target="_blank=" title="Email"onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' + encodeURIComponent(document.URL)); return false;">ENVIE ESSE PARA O EMAIL DE ALGUEM</a></a><br/>
<!---------------------------------------------------------------------->
<p>©<br><a href="mailto:luizasimone2013@hotmail.com?Subject=OI%20SANTOS,%20GOSTARIA%20DE%20FALAR%20SOBRE%20SEU%20SITE..." target="_top">luizasimone2013@hotmail.com</a>
<br/></p></h6>
<h4>FIM</h4>
</center>
</body>
</html><span id='FIM'></span>


