<!---------------------------------------
<meta charset="utf-8">
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>SANTOS</title>
<link href="css/css.css" type="text/css" rel="stylesheet">
</head>
<body>
<link rel="sortcut icon" href="https://www.googleapis.com/drive/v3/files/10gjnzg8-ImW7Bk5LbdMyKNPeGTxRtqAn?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS">
<center><FONT COLOR="#FFFFFF">
-------------------------------------------------->


<meta charset="utf-8">
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>SANTOS</title>
<link href="css/css.css" type="text/css" rel="stylesheet">
</head>
<body>
<link rel="sortcut icon" href="https://www.googleapis.com/drive/v3/files/1nFlEXqdCTX8_U-5_VtwCm7RDfViKBQPu?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS">
<center>
<!---------------------------------------------------------------------->
<a href="
LINK
" target="_self"><img src="
imag/cartão de visitas.jpg
" width="25%%"></a><hr/>
<!---------------------------------------------------------------------->
<a href="
../index.html
" target="_self"><button class="button button3">VOLTAR AO INÍCIO</button></a><HR/>
<!---------------------------------------------------------------------->
<html>
<head>
<title></title>
</head>
<body>
<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT>
</body>
</html><hr/>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<table><tr><td><img  width="300" height="150" src='
IMAGEM
'/></td><td><h4> <FONT COLOR="#00FFFF">
SOBRE
</h4><h5> 
SOBRE
</FONT></h5></td> </tr></table><HR/>
<!---------------------------------------------------------------------->
<table><tr><td><img  width="300" height="150" src='
IMAGEM
'/></td><td><h4> <FONT COLOR="#00FFFF">
SOBRE
</h4><h5> 
SOBRE
</FONT></h5></td> </tr></table><HR/>
<!---------------------------------------------------------------------->
<table><tr><td><img  width="300" height="150" src='
IMAGEM
'/></td><td><h4> <FONT COLOR="#00FFFF">
SOBRE
</h4><h5> 
SOBRE
</FONT></h5></td> </tr></table><HR/>
<!---------------------------------------------------------------------->
<table><tr><td><img  width="300" height="150" src='
IMAGEM
'/></td><td><h4> <FONT COLOR="#00FFFF">
SOBRE
</h4><h5> 
SOBRE
</FONT></h5></td> </tr></table><HR/>

<!------------------------------SOMBRA------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>
<!----------------------------%-------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style>
</head>
<body>
</body>
</html>
<!-------------------------------BOTAO------------------------------->

<html>
<head>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #190707;
  background-color: #00FFFF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #80FF00}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
</body>
</html>

<!---------------------------------------------------------------------->

<!---------------------------------------------------------------------->

<!--------------------------------COR PAG--------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
html {
    min-height: 100%;
}
 
body {
    background: -webkit-linear-gradient(left, #DF0101, #000000); 
    background: -o-linear-gradient(right, #DF0101, #000000);
    background: -moz-linear-gradient(right, #DF0101, #000000); 
    background: linear-gradient(to right, #DF0101, #000000); 
    background-color: #DF0101; 
}
</style>
</head>
<body>
</body>
</html>
<!---------------------------------------------------------------------->
<!------------------------------------
<table>
  <tr>
    <td><img  width="300" height="150" src='http://i.stack.imgur.com/dioLI.png'/></td>
    
    <td> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </br>
Phasellus bibendum aliquet erat, ut ornare purus malesuada et.</td> 
  </tr>
 
</table>
------------------------------------>

<!--------------------------PAGINAÇÃO----------------------------->




<!----------------------------------fim--------------------------------->
<!-- END GRID --></div></div></body></html><hr/>
<!---------------------------------------------------------------------->
<html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: #FFFFFF;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  font-size: 22px;
}
.pagination a.active {
  background-color: #40FF00;
  color: white;
  border: 1px solid #4CAF50;
}
.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>
<div class="pagination">


  <a href="../index.html"><button class="button button3">🏠</button></a>

  <a href="1 - Copia.html" class="active"><button class="button button3">1</button></a>
  <a href="1 - Copia (2).html"><button class="button button3">2</button></a>
  <a href="1 - Copia (3).html"><button class="button button3">3</button></a>



</div>
</body>
</html>
<!---------------------------------------------------------------------->
<BR/><HR/>
<!---------------------------------------------------------------------->
<a class="fa fa-envelope" href="mailto:?subject=&body=:%20" target="_blank=" title="Email"onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' + encodeURIComponent(document.URL)); return false;">ENVIE ESSE PARA O EMAIL DE ALGUEM</a></a><br/>
<!-------------INCREVA-SE NO MEU CANAL YOUTUBE---------------------------->
INCREVA-SE NO MEU CANAL YOUTUBE<br/>
<a href="
https://www.youtube.com/channel/UCUhMP0pjOJN5BAhVcvzlwMg?sub_confirmation=1
" target="_blank">
<img src="https://img.ibxk.com.br/2020/03/04/04134343768227.jpg" width="150">
</a><br/>
<!---------------------------FACEBOOK---------------------------->
<a target="_blank" href="http://www.facebook.com/sharer.php?u=LINK"><img src="https://pcdn.sharethis.com/wp-content/uploads/2017/11/Facebook-share-icon.png" width="90"></a>
<!---------------------------------------------------------------------->
<!-------------------------WHATZAPP--------------------------------->
<style> #imagem_whats{position:fixed;right:0;bottom:0;display:block;cursor:pointer;z-index:9999999;float:right} #imagem_whats2{position:fixed;right:0;bottom:0;display:block;cursor:pointer;z-index:9999999;float:right;display:none} @media only screen and (max-width: 999px) and (min-width: 100px){#imagem_whats{display:none}#imagem_whats2{display:block}}</style><img id="imagem_whats" src="https://www.ellodigital.com.br/images/whatsapp.png" onClick="window.open('https://web.whatsapp.com/send?phone=+5585988885153&amp;text=Olá!❤️ GOSTEI DE SEU SITE E GOSTARIA DE DIZER QUE ...', '_blank');"><img id="imagem_whats2" src="https://www.ellodigital.com.br/images/whatsapp.png" onClick="window.open('https://api.whatsapp.com/send?phone=+556200000000&amp;text=Olá!SANTOS, QUERIA FALAR QUE...', '_blank');"><div class="preloader"> <div class="preloaderimg"></div></div>
<!---------------------------------------------------------------------->
NAO ESTA FUCIONANDO? <br/> FALE COMIGO P/ WHATSAPP
<!-------------------------WHATSAPP E EMAIL----------------------------->
<p>
<a href="https://api.whatsapp.com/send?phone=5585988885153&text=Ol%C3%A1%20❤️SANTOS%2C%20GOSTARIA%20DE%20DIZER%20QUE%20.%20.%20.%20%20%20%20" target="_blank"><img src="https://static.wixstatic.com/media/84bd10_5b3ce28905c64674a4147f1f08878723~mv2.gif" width="100"></a>
</p>
<p>©<br><a href="mailto:santos.12164@hotmail.com?Subject=OI%20SANTOS,%20GOSTARIA%20DE%20FALAR%20SOBRE%20SEU%20SITE..." target="_top">santos.12164@hotmail.com</a>
<br/></p></h6>
<h4>FIM</h4>
</center>
</body>
</html><span id='FIM'></span></FONT>
<!------------------------------------------------------------------------->
<!--------------------------------------------------------------------------->